# legacy-code-sample-struts1

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/action/: HelloWorldAction.java
src/main/java/com/example/form/: HelloWorldForm.java
src/main/webapp/: hello.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
